
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=info
logging.level.com.helen.demo.service=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=mylogfile.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
